# SecretLife

./: README.md  pom.xml
src/main/java/net/heckerdev/secretlife/: SecretLife.java
src/main/java/net/heckerdev/secretlife/buttons/: CompletedButton.java  FailedButton.java  InfoButton.java  RerollButton.java
src/main/java/net/heckerdev/secretlife/commands/: GiftCommand.java  ResetCommand.java  SetupCommand.java  StartSessionCommand.java  TestCommand.java  TotemCommand.java
src/main/java/net/heckerdev/secretlife/events/: DamageEventListener.java  EntityDamageEventListener.java  PlayerDeathEventListener.java  PlayerInteractEventListener.java  PlayerJoinEventListener.java
src/main/java/net/heckerdev/secretlife/util/: Color.java  ParticleColor.java  TextColor.java
src/main/java/net/heckerdev/secretlife/utils/: ParticleColor.java  TextColor.java
src/main/java/net/heckerdev/secretlifeplugin/: SecretLife.java
src/main/resources/: config.yml  plugin.yml
